[puddle]
type = errata
rootdir = /mnt/rcm-guest/puddles/RHAOS
mashroot = /mnt/rcm-guest/puddles/RHAOS/mash
brewroot = file:///mnt/redhat/brewroot
topurl = http://download.lab.bos.redhat.com/rcm-guest/puddles/RHAOS/
product_name = AtomicOpenShift-errata
version = 3.2
emails = aos-devel@redhat.com,aos-qe@redhat.com
announcer = openshift-puddle <aos-devel@redhat.com>
signed = no
rhndir = no
publish = no
cdndir = yes
errata_release = RHOSE 3.2, RHOSE 3.2.z, RHOSE 3.0, RHOSE ASYNC, RHOSE 3.0.z, RHOSE 3.1, RHOSE 3.1.z

[RH7-RHAOS-3.2]
external = /mnt/redhat/brewroot/repos/rhel-7-build/latest/x86_64 , /mnt/redhat/rel-eng/EXTRAS-7.2-RHEL-7-20160621.0/compose/Server/x86_64/os
cdn_label = rhel-server-7-ose-rpms__x86_64
keys = fd431d51,f21541eb
variant = Server-RH7-RHOSE-3.2
