[puddle]
type = errata
rootdir = /mnt/rcm-guest/puddles/RHAOS
topurl = http://download.lab.bos.redhat.com/rcm-guest/puddles/RHAOS/
product_name = OpenShiftEnterpriseErrata
version = 2.2
emails = aos-devel@redhat.com
announcer = buildvm-devops <aos-devel@redhat.com>
# signed is optional, defaults to no
signed = no
# rhndir is optional, defaults to no
rhndir = no
# publish is optional, defaults to no
publish = no
errata_release = RHOSE 2.2.z

[RHOSE-INFRA-2.2]
external = http://pulp-read.dist.prod.ext.phx2.redhat.com/content/dist/rhel/server/6/6Server/x86_64/os/, http://pulp-read.dist.prod.ext.phx2.redhat.com/content/dist/rhel/server/6/6Server/x86_64/ose-infra/2.2/os/, http://pulp-read.dist.prod.ext.phx2.redhat.com/content/dist/rhel/server/6/6Server/x86_64/rhscl/1/os/
variant = RHOSE-INFRA-2.2

[RHOSE-NODE-2.2]
external = http://pulp-read.dist.prod.ext.phx2.redhat.com/content/dist/rhel/server/6/6Server/x86_64/os/, http://pulp-read.dist.prod.ext.phx2.redhat.com/content/dist/rhel/server/6/6Server/x86_64/ose-node/2.2/os/, http://pulp-read.dist.prod.ext.phx2.redhat.com/content/dist/rhel/server/6/6Server/x86_64/rhscl/1/os/, http://pulp-read.dist.prod.ext.phx2.redhat.com/content/dist/rhel/server/6/6Server/x86_64/jbews/2/os/
variant = RHOSE-NODE-2.2

[RHOSE-JBOSSEAP-2.2]
external = http://pulp-read.dist.prod.ext.phx2.redhat.com/content/dist/rhel/server/6/6Server/x86_64/os/, http://pulp-read.dist.prod.ext.phx2.redhat.com/content/dist/rhel/server/6/6Server/x86_64/ose-jbosseap/2.2/os/, http://pulp-read.dist.prod.ext.phx2.redhat.com/content/dist/rhel/server/6/6Server/x86_64/rhscl/1/os/, http://pulp-read.dist.prod.ext.phx2.redhat.com/content/dist/rhel/server/6/6Server/x86_64/ose-node/2.2/os/, http://pulp-read.dist.prod.ext.phx2.redhat.com/content/dist/rhel/server/6/6Server/x86_64/jbeap/6/os/
variant = RHOSE-JBOSSEAP-2.2

[RHOSE-CLIENT-2.2]
external = http://pulp-read.dist.prod.ext.phx2.redhat.com/content/dist/rhel/server/6/6Server/x86_64/os/, http://pulp-read.dist.prod.ext.phx2.redhat.com/content/dist/rhel/server/6/6Server/x86_64/ose-rhc/2.2/os/, http://pulp-read.dist.prod.ext.phx2.redhat.com/content/dist/rhel/server/6/6Server/x86_64/rhscl/1/os/ 
variant = RHOSE-CLIENT-2.2
